// 在 theme.less 文件中，覆盖 Vant 官方的 less 变量值
@blue: #007bff;
@red: #e71111;
@white: #fff;

// 覆盖 Navbar 的 less 样式
@nav-bar-background-color: @red;
@nav-bar-title-text-color: @white;
@nav-bar-title-font-size: 12px;
